<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>StarWars.DataAccessGateway</AssemblyName>
    <RootNamespace>StarWars.DataAccessGateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.Dapper\StarWars.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\StarWars.Domain.Core\StarWars.Domain.Core.csproj" />
    <ProjectReference Include="..\StarWars.Domain\StarWars.Domain.csproj" />
    <ProjectReference Include="..\StarWars.EntityFramework\StarWars.DataAccess.EntityFramework.csproj" />
  </ItemGroup>

</Project>
